<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="1600.0">
         <children>
            <Text layoutX="10.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Customers" />
            <TableView layoutY="30.0" prefHeight="288.0" prefWidth="1600.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="ID" />
                  <TableColumn minWidth="155.0" prefWidth="200.0" text="Name" />
                  <TableColumn prefWidth="568.0" text="Address" />
                  <TableColumn prefWidth="183.0" text="Postal Code" />
                  <TableColumn prefWidth="318.0" text="Phone" />
                  <TableColumn text="Division_ID" />
                  <TableColumn prefWidth="175.0" text="Division" />
               </columns>
            </TableView>
            <Button layoutX="1320.0" layoutY="325.0" mnemonicParsing="false" text="Appointments" />
            <Button layoutX="1425.0" layoutY="325.0" mnemonicParsing="false" text="Add" />
            <Button layoutX="1475.0" layoutY="325.0" mnemonicParsing="false" text="Update" />
            <Button layoutX="1540.0" layoutY="325.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="1555.0" layoutY="365.0" mnemonicParsing="false" text="Exit" />
         </children>
      </Pane>
   </children>
</VBox>
