<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerFormController">
   <children>
      <Pane prefHeight="400.0" prefWidth="1600.0">
         <children>
            <Text layoutX="10.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Customers" />
            <TableView fx:id="customerTable" layoutY="30.0" prefHeight="288.0" prefWidth="1600.0">
               <columns>
                  <TableColumn fx:id="custIdCol" prefWidth="160.0" text="ID" />
                  <TableColumn fx:id="custNameCol" minWidth="155.0" prefWidth="240.0" text="Name" />
                  <TableColumn fx:id="custAddCol" prefWidth="527.0" text="Address" />
                  <TableColumn fx:id="custPostCol" prefWidth="164.0" text="Postal Code" />
                  <TableColumn fx:id="custPhoneCol" prefWidth="350.0" text="Phone" />
                  <TableColumn fx:id="divIdCol" prefWidth="160.0" text="Division_ID" />
               </columns>
            </TableView>
            <Button layoutX="1320.0" layoutY="325.0" mnemonicParsing="false" text="Appointments" onAction="#toAppointmentForm"/>
            <Button layoutX="1425.0" layoutY="325.0" mnemonicParsing="false" text="Add" onAction="#addCustomer"/>
            <Button layoutX="1475.0" layoutY="325.0" mnemonicParsing="false" text="Update" onAction="#updateCustomer"/>
            <Button layoutX="1540.0" layoutY="325.0" mnemonicParsing="false" text="Delete" onAction="#deleteCustomer"/>
            <Button layoutX="1555.0" layoutY="365.0" mnemonicParsing="false" text="Exit" onAction="#exitApplication"/>
            <Text fx:id="currentUserText" layoutX="10.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Current User" />
         </children>
      </Pane>
   </children>
</VBox>
