<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="510.0" prefWidth="600.0">
         <children>
            <Label layoutX="150.0" layoutY="150.0" text="user ID" />
            <TextField layoutX="195.0" layoutY="146.0" prefWidth="200.0" />
            <Label layoutX="136.0" layoutY="192.0" text="password" />
            <TextField layoutX="195.0" layoutY="188.0" prefWidth="200.0" />
            <Label layoutX="71.0" layoutY="355.0" text="ZoneId" />
         </children>
      </Pane>
   </children>
</VBox>
