<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateCustomerFormController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="100.0" layoutY="30.0" text="ID" />
            <TextField fx:id="idTextBox" disable="true" layoutX="130.0" layoutY="26.0" />
            <Label layoutX="25.0" layoutY="80.0" text="Customer Name" />
            <TextField fx:id="nameTextBox" layoutX="130.0" layoutY="76.0" />
            <Label layoutX="70.0" layoutY="130.0" text="Address" />
            <TextField fx:id="addTextBox" layoutX="130.0" layoutY="126.0" />
            <Label layoutX="50.0" layoutY="180.0" text="Postal Code" />
            <TextField fx:id="postTextBox" layoutX="130.0" layoutY="176.0" />
            <Label layoutX="30.0" layoutY="230.0" text="Phone Number" />
            <TextField fx:id="phoneTextBox" layoutX="130.0" layoutY="226.0" />
            <Label layoutX="65.0" layoutY="280.0" text="Country" />
            <ComboBox fx:id="countryCombo" layoutX="130.0" layoutY="276.0" prefWidth="150.0" onAction="#setDivisionComboBox" />
            <Label layoutX="300.0" layoutY="280.0" text="State/Province" />
            <ComboBox fx:id="divisionCombo" layoutX="397.0" layoutY="276.0" prefWidth="150.0" />
            <Button layoutX="225.0" layoutY="340.0" mnemonicParsing="false" text="Save"  onAction="#onSave"/>
            <Button layoutX="300.0" layoutY="340.0" mnemonicParsing="false" text="Cancel" onAction="#toCustomerForm"/>
         </children>
      </Pane>
   </children>
</VBox>
